<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Controlador.List">


    <ListView
        android:id="@+id/list_products"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"/>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/text_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No existen productos"
        android:gravity="center" />
</RelativeLayout>