<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/nametxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="Nombre producto"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descritxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nametxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="Descripcion"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/preciotxt"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/descritxt"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="Precio"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/cantidad"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/preciotxt"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@+id/imageview"
            android:background="@android:color/darker_gray"
            android:ems="10"
            android:hint="Cantidad"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <Button
            android:id="@+id/btncarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Añadir"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cantidad"
            android:layout_toRightOf="@+id/imageview"/>


    </RelativeLayout>


</androidx.cardview.widget.CardView>
